{
  "name": "neuroinfoapi-client-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/native packages/node packages/bun",
    "typecheck": "bun run --cwd packages/core build && bun run --filter \"@neuroinfoapi-client/*\" typecheck",
    "publishPackage": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/publishAsk.ps1",
    "deprecatePackage": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deprecateAsk.ps1",
    "clean": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/clean.ps1",
    "setVersions": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setVersions.ps1",
    "update": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/update.ps1"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.1",
    "typescript": "^7.0.2"
  }
}
